#
#Sun Feb 10 19:42:26 EST 2019
Joystick_1=Null Joystick---null
Joystick_2=Null Joystick---null
Joystick_0=Standard PS/2 Keyboard 1---com.snobot.simulator.joysticks.joystick_specializations.KeyboardJoystick
Joystick_5=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_4=Null Joystick---null
